# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainGuildId = 702225071816572988
mailGuildId = 702225071816572988
logChannelId = 726300961852620862

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 725714038243459143
enableGreeting = true
greetingMessage[] = Welcome to the SMPEarth appeals server.
greetingMessage[] = Please only use this server if you are banned or muted and want to appeal your ban.
greetingMessage[] = 
greetingMessage[] = Here is our appeal format. Please DM this to me once you're ready to appeal:
greetingMessage[] = 
greetingMessage[] = Why were you banned/muted?
greetingMessage[] = Who banned/muted you?
greetingMessage[] = How much longer are you banned/muted for?
greetingMessage[] = Why should you be unbanned/unmuted?
greetingMessage[] = {Insert a screenshot of your punishment message here. This can be found when trying to log into the server when banned or when you try to chat while muted}
requiredAccountAge = 24
allowMove = true
allowUserClose = true
attachmentStorage = discord
attachmentStorageChannelId = 702226503877918750
closeMessage = Your thread has been closed by a staff member. If you would like to reappeal, you may do so in a week from this message. You can send another message here to open a new thread, so please don't just respond again unless it's important.
responseMessage = Thank you for your appeal. Our staff team will reply as soon as possible
status = DM me to appeal
typingProxy = true
useNicknames = true
