# Required settings
# -----------------
token = REPLACE_WITH_TOKEN
mainGuildId = 702225071816572988
mailGuildId = 702225071816572988
logChannelId = 726300961852620862

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 725714038243459143
